{
  "schemaVersion": 1,
  "id": "player-vehicle-desync-fix",
  "version": "0.1.0",
  "name": "Player Vehicle Desync Fix",
  "description": "Fixes desync on player.hasVehicle() between server and client.",
  "authors": [
    "Yunseong Hwang"
  ],
  "contact": {
    "homepage": "https://github.com/elbakramer/player-vehicle-desync-fix",
    "issues": "https://github.com/elbakramer/player-vehicle-desync-fix/issues",
    "sources": "https://github.com/elbakramer/player-vehicle-desync-fix"
  },
  "license": "MIT",
  "icon": "assets/player-vehicle-desync-fix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.elbakramer.mc.playervehicledesyncfix.PlayerVehicleDesyncFixMod"
    ],
    "modmenu": [
      "io.github.elbakramer.mc.playervehicledesyncfix.util.PlayerVehicleDesyncFixModMenuIntegration"
    ]
  },
  "mixins": [
    "player-vehicle-desync-fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}